[easy_install]
zip_ok = False

[tool:pytest]
norecursedirs = tests/plugins build env dist plugins/*/build plugins/*/env plugins/*/dist .tox
python_files = test_*.py tests/__init__.py tests/*/__init__.py
